.country-section {
  max-width: 1000px;
  margin: 0 auto 50px auto; 
  text-align: center;
}


.activities-description {
  font-size: 1rem;
  color: #555;
  max-width: 700px;
  margin: 0 auto 30px auto;
  padding: 0 20px;
  line-height: 1.6;
}


.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 40px;                              
  justify-items: center;                 
  padding-top: 30px;
  padding-bottom: 30px;
}



.card {
  position: relative;
  background-color: #EBE6DC;
  border-radius: 10px;
  padding: 9px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
}

.card-title {
  font-size: medium;
  margin: 10px 0 5px;
  text-align: start;
}

.card-text {
  font-size: 1rem;
  padding: 0 10px 30px 10px;
  text-align: start;
}

.favorite-icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: black;
  user-select: none;
  transition: transform 0.2s ease;
}

.favorite-icon:hover {
  transform: scale(1.2);
}

.activities-header h1 {
  font-size: 2rem;
  color: #2c3e50;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-right: 280px;
}

.page-layout {
  display: flex;
  align-items:center;
  min-height: 100vh;
}